<html>

    <head>
        <title>CLOUDING DEMO</title>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <style>
        body {
            background-image: url("hero01.jpg");
            #background-image: url("mission.jpg");
            background-color: black;
            color: 
        }

        .strokeme
        {
            font-family: verdana;
            color: white;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;  
            width: 800px;
            height: 100px;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom:0; right: 0;
            font-size: 72px;
         }


        h1 {
            color: maroon;
            margin-left: 40px;
        } 
        </style>
    </head>

    <body>
        <div class="strokeme">CLOUDING DEMO :-) at
            HOSTNAME
        </div>
    </body>

</html>
